<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Red Paint Games</title>
        <link rel = "stylesheet" href="userdatastyles.css">
        <!--<a href='https://postimg.cc/v1jJhmpk' target='_blank'><img src='https://i.postimg.cc/v1jJhmpk/image-3.png' border='0' alt='image-3'/></a>-->
        <link rel = "icon" href="https://i.postimg.cc/v1jJhmpk/image-3.png"> <!--Website logo in brower tab--> 
    </head>
    <body>
        <div class = "user_data_header">
            <h1 class = "user_data_title">Red Paint Games Database</h1>
            <input 
                class = "password_login_box" 
                placeholder="Please Enter Password To Access User Data..." 
                id="PasswordBox"
            >
            <button class = "password_login_button" id = "LoginB">Login</button>
        </div>
        <div class = "user_data_holder" id = "UserDataHolder">
        </div>
    </body>
    <script src="userdb.js"></script>
</html>