<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Red Paint Games</title>
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "opening_box">
            <h1 class = "opening_saying1">Code is our canvas</h1>
            <h1 class = "opening_saying2">Painted with frameworks, games, and talent.</h1>
            <button class = "development_team_button">Our Team</button>
            <button class = "framework_button">Frameworks</button>
            <button class = "games_button">Games</button>
            <div class = "major_stats_box">
                <div class = "stats_textbox">
                    <p class = "stats_sub_text">Conncurrent Players</p>
                    <p class = "stats_main_text">5,023</p>
                </div>
                <div class = "stats_textbox">
                    <p class = "stats_sub_text">Frameworks Sold</p>
                    <p class = "stats_main_text">1,000+</p>
                </div>
                <div class = "stats_textbox">
                    <p class = "stats_sub_text">Games Created</p>
                    <p class = "stats_main_text">6+</p>
                </div>
                <div class = "stats_textbox">
                    <p class = "stats_sub_text">Total Vists</p>
                    <p class = "stats_main_text">5,423,319</p>
                </div>
                <div class = "stats_textbox">
                    <p class = "stats_sub_text">Conncurrent Players</p>
                    <p class = "stats_main_text">5,000</p>
                </div>
            </div>
        </div>
        <div class="games_box">
            <h1 class="games_box_title">Our Games</h1>
            <div class = "game_holder">
                <button class = "main_game_box img1">
                    <h1 class = "main_game_box_title">Frozen Over</h1>
                    <div class = "game_detail_box">
                        <p class = "main_game_box_ccu">1,067 active players</p>
                        <p class = "main_game_box_vists">1,676,767 Vists</p>
                        <p class = "main_game_box_rating">Rating 100%</p>
                    </div>
                    <h1 class = "game_box_display_play">Play</h1>
                </button>
                <button class = "main_game_box img1">
                    <h1 class = "main_game_box_title">Frozen Over</h1>
                    <div class = "game_detail_box">
                        <p class = "main_game_box_ccu">1,067 active players</p>
                        <p class = "main_game_box_vists">1,676,767 Vists</p>
                        <p class = "main_game_box_rating">Rating 100%</p>
                    </div>
                    <h1 class = "game_box_display_play">Play</h1>
                </button>
                <button class = "main_game_box img1">
                    <h1 class = "main_game_box_title">Frozen Over</h1>
                    <div class = "game_detail_box">
                        <p class = "main_game_box_ccu">1,067 active players</p>
                        <p class = "main_game_box_vists">1,676,767 Vists</p>
                        <p class = "main_game_box_rating">Rating 100%</p>
                    </div>
                    <h1 class = "game_box_display_play">Play</h1>
                </button>
            </div>
        </div>
        <div class="menu_box">
            <h1 class = "menu_title">Red paint games</h1>
            <button class = "menu_home_button">Home</button>
            <button class = "menu_contact_button">Contact</button>
        </div>
    </body>
</html>